|-----------------------------------------------------------------------|
|Bill Of Materials for wrist.sch on Tue Nov 27 16:19:09 2012            |
|-----------------------------------------------------------------------|
|Item|Qty |Reference|Part Name     |Description                  |Value |
|----+----+---------+--------------+-----------------------------+------|
|1   |2   |D1-2     |BAS40-04-V    |Dual Schottky Diode          |      |
|2   |6   |C1-6     |CAP-0603,     |Capacitor                    |100nF |
|    |    |         |100nF,15%     |                             |      |
|3   |1   |C9       |CAP-0603,1uF, |Capacitor                    |1uF   |
|    |    |         |10%           |                             |      |
|4   |8   |C8 C10-16|CAP-0603,1uF, |Capacitor                    |1uF   |
|    |    |         |20%           |                             |      |
|5   |1   |C7       |CAP-0805,22uF,|Capacitor                    |22uF  |
|    |    |         |10%           |                             |      |
|6   |1   |U4       |CS5510        |Differential ADC             |      |
|7   |1   |J1       |HDR_SHERLOCK_3|Molex Sherlock 2.0mm         |      |
|    |    |         |P_V           |Header-3P Vertical           |      |
|8   |1   |U2       |LT1167        |Instrumentation Amplifier    |      |
|9   |1   |U1       |MCP41100,100K |256 step digital             |100K  |
|    |    |         |              |potentiometer                |      |
|10  |1   |U3       |OPA4234       |Quad Op Amp                  |      |
|11  |1   |U6       |REF5050,5V,   |Precision, Low Noise Voltage |5V    |
|    |    |         |0.1%          |Reference                    |      |
|12  |10  |R1-2     |RES-0603,10K, |Resistor                     |10K   |
|    |    |R4-11    |1%            |                             |      |
|13  |3   |R3 R16-17|RES-0603,1K,1%|Resistor                     |1K    |
|14  |2   |R14-15   |RES-0603,1M,1%|Resistor                     |1M    |
|15  |2   |R12-13   |RES-0603,20K, |Resistor                     |20K   |
|    |    |         |1%            |                             |      |
|16  |1   |U5       |TLC4501       |Self Nulling Op Amp          |      |
|17  |4   |TP1-4    |TPNT          |Test point with via          |      |
|-----------------------------------------------------------------------|
