Version 4
SHEET 1 880 680
WIRE -16 176 -16 96
WIRE -16 96 96 96
WIRE 176 96 240 96
WIRE 288 96 288 144
WIRE 288 224 288 304
WIRE 288 304 -16 304
WIRE -16 304 -16 256
WIRE 288 96 400 96
WIRE 400 96 400 144
WIRE 400 208 400 304
WIRE 400 304 288 304
WIRE -16 336 -16 304
WIRE -16 512 -16 480
WIRE -16 640 -16 592
WIRE 400 96 512 96
WIRE -16 480 96 480
WIRE 176 480 240 480
WIRE 240 480 240 96
WIRE 240 96 288 96
WIRE 592 96 656 96
WIRE 656 96 656 160
WIRE 656 224 656 304
WIRE 656 304 400 304
FLAG -16 336 0
FLAG 400 96 out1
FLAG -16 96 in1
FLAG -16 480 in2
FLAG -16 640 0
SYMBOL voltage -16 160 R0
WINDOW 123 24 132 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value 0
SYMBOL res 80 112 R270
WINDOW 0 32 56 VTop 0
WINDOW 3 0 56 VBottom 0
SYMATTR InstName R1
SYMATTR Value 10k
SYMBOL res 272 128 R0
SYMATTR InstName R2
SYMATTR Value 10k
SYMBOL cap 384 144 R0
SYMATTR InstName C1
SYMATTR Value 1n
SYMBOL voltage -16 496 R0
WINDOW 123 24 132 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value 0
SYMBOL res 80 496 R270
WINDOW 0 32 56 VTop 0
WINDOW 3 0 56 VBottom 0
SYMATTR InstName R3
SYMATTR Value 20k
SYMBOL res 496 112 R270
WINDOW 0 32 56 VTop 0
WINDOW 3 0 56 VBottom 0
SYMATTR InstName R4
SYMATTR Value 50k
SYMBOL cap 640 160 R0
SYMATTR InstName C2
SYMATTR Value 10n
TEXT -34 -6 Left 0 !.noise V(out1) V1 dec 100 1k 1MEG
TEXT -40 -152 Left 0 ;Click with the left mouse button onto the resistors.
TEXT -40 -112 Left 0 ;The noise contribution to V(onoise) of this resistor
will be plotted.
